[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:59:5"

[OnMainPanel]
Class="Function"
Prototype="int OnMainPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:91:17"

[OnLoadButton]
Class="Function"
Prototype="int OnLoadButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:111:17"

[OnNextButton]
Class="Function"
Prototype="int OnNextButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:207:17"

[OnPrevButton]
Class="Function"
Prototype="int OnPrevButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:265:17"

[OnFilterRing]
Class="Function"
Prototype="int OnFilterRing(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:326:17"

[OnLoadFilter]
Class="Function"
Prototype="int OnLoadFilter(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:374:17"

[onSnapFilterButton]
Class="Function"
Prototype="int onSnapFilterButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:421:17"

[onSnapRawButton]
Class="Function"
Prototype="int onSnapRawButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:437:17"

[OnResetView]
Class="Function"
Prototype="int OnResetView(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:453:17"

[onStartSelection]
Class="Function"
Prototype="int onStartSelection(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:478:17"

[onShowEnvelope]
Class="Function"
Prototype="int onShowEnvelope(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:501:17"

[onSwitchPanels]
Class="Function"
Prototype="int onSwitchPanels(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:538:17"

[onAcqPanel]
Class="Function"
Prototype="int onAcqPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:562:17"

[OnStartTimer_Freq]
Class="Function"
Prototype="int OnStartTimer_Freq(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:580:17"

[OnTimer_freq]
Class="Function"
Prototype="int OnTimer_freq(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:598:17"

[OnRingSamples_Freq]
Class="Function"
Prototype="int OnRingSamples_Freq(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:736:17"

[OnNumericTimerSpeed]
Class="Function"
Prototype="int OnNumericTimerSpeed(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:750:17"

[onSnapSpecButton]
Class="Function"
Prototype="int onSnapSpecButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:766:17"

[onSnapSpecFilteredButton]
Class="Function"
Prototype="int onSnapSpecFilteredButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:788:17"

[onFilterRing]
Class="Function"
Prototype="int onFilterRing(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:810:17"

[onSnapGraphFilteredFreqButton]
Class="Function"
Prototype="int onSnapGraphFilteredFreqButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\40731\Desktop\Important Stuff\Facultate\ANUL-III-FACULTATE\1309B_APD_PR_AlDa\Projects\Etapa1\mainUserInterface.c:824:17"

