[Workspace Header]
Version = 2000
Pathname Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Pathname Line0002 = "_AlDa/Projects/Etapa1/WAV_DARIE_ALEXANDRU.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "mainUserInterface.prj"
Drag Bar Left = 145
Window Top = 31
Window Left = 1
Window Bottom = 1031
Window Right = 959
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 128
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Path Line0002 = "_AlDa/Projects/Etapa1/mainUserInterface.c"
File Type = "CSource"
Disk Date = 3787807218
In Projects = "1,"
Source Window State = "1,716,717,716,0,0,0,0,3,0,0,0,0,0,0,0,777,0,717,0,401,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0002]
Path Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Path Line0002 = "_AlDa/Projects/Etapa1/mainUserInterface.uir"
File Type = "User Interface Resource"
Disk Date = 3787807127
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 602
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Path Line0002 = "_AlDa/Projects/Etapa1/functions.h"
File Type = "Include"
Disk Date = 3787566735
In Projects = "1,"
Source Window State = "1,28,28,28,0,37,37,0,3,0,0,0,0,0,0,0,18,0,28,0,401,770,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 4

[File 0004]
Path Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Path Line0002 = "_AlDa/Projects/Etapa1/mainUserInterface.h"
File Type = "Include"
Disk Date = 3787807127
In Projects = "1,"
Source Window State = "1,21,21,21,9,39,9,0,3,0,0,0,0,0,0,0,13,0,21,39,401,602,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 3

[File 0005]
Path Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Path Line0002 = "_AlDa/Projects/Etapa1/functions.c"
File Type = "CSource"
Disk Date = 3787678052
In Projects = "1,"
Source Window State = "1,51,51,51,61,71,61,0,3,0,0,0,0,0,0,0,35,0,51,71,1000,1226,0,0,"
Window Top = 69
Window Left = 643
Window Released = True

[File 0006]
Path Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Path Line0002 = "_AlDa/Projects/Etapa1/waveData.txt"
File Type = "Unknown"
Disk Date = 3781444494
In Projects = "1,"

[File 0007]
Path Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Path Line0002 = "_AlDa/Projects/Etapa1/waveInfo.txt"
File Type = "Unknown"
Disk Date = 3781444494
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Tab 0001 Line0002 = "_AlDa/Projects/Etapa1/mainUserInterface.uir"
Tab 0002 Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Tab 0002 Line0002 = "_AlDa/Projects/Etapa1/functions.h"
Tab 0003 Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Tab 0003 Line0002 = "_AlDa/Projects/Etapa1/mainUserInterface.c"
Tab 0004 Line0001 = "/c/Users/40731/Desktop/Important Stuff/Facultate/ANUL-III-FACULTATE/1309B_APD_PR"
Tab 0004 Line0002 = "_AlDa/Projects/Etapa1/mainUserInterface.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "downsampledFilteredArray[2]"

[Watch 2]
Watch Expression = "sizeof(EquiRplFilterArray)"

